NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=
STORAGE_BUCKET_QUOTES=quotes
STORAGE_BUCKET_AUDIT_PHOTOS=audit-photos

NEXT_PUBLIC_ANALYTICS_URL=
NEXT_PUBLIC_ANALYTICS_URL_2=
